DB_URL = mongodb+srv://Sunny_29:Sunny2912@@cluster0.f8c6i.mongodb.net/myFirstDatabase?retryWrites=true

MERCHANT_KE = PcYEDS
MERCHANT_SAL = xvQBp18237tKELLuAsoTFIhJ7iQSk2rz

MERCHANT_SALT = Xq4OBvpCHF
MERCHANT_KEY = V0n3VTEZ

MERCHANT_SAL = ckdMhKIb6eqmjcWRs4e8Mvw9P4xZYkn2
MERCHANT_KE =twSas3